# Card Images Size
NEXT_PUBLIC_CARD_WIDTH=350
NEXT_PUBLIC_CARD_HEIGHT=550

# Data Dragon API Urls
NEXT_PUBLIC_DATA_DRAGON_GAME_PATCH_VERSION_URL="https://ddragon.leagueoflegends.com/api/versions.json"
NEXT_PUBLIC_DATA_DRAGON_BASE_URL="https://ddragon.leagueoflegends.com/cdn"
NEXT_PUBLIC_DATA_DRAGON_LANGUAGE="en_US"

# Node Environment (Next.js lo maneja automáticamente)
# NODE_ENV=development (para npm run dev)
# NODE_ENV=production (para npm run build && npm run start)

#Google Adsense
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT=ca-pub-4817149381823553
NEXT_PUBLIC_GOOGLE_ADSENSE_SLOT_HOME=5511098581
NEXT_PUBLIC_GOOGLE_ADSENSE_SLOT_MY_SKINS=5511098581
