# Card Images Size
NEXT_PUBLIC_CARD_WIDTH=350
NEXT_PUBLIC_CARD_HEIGHT=550

# Data Dragon API Urls
NEXT_PUBLIC_DATA_DRAGON_GAME_PATCH_VERSION_URL="https://ddragon.leagueoflegends.com/api/versions.json"
NEXT_PUBLIC_DATA_DRAGON_BASE_URL="https://ddragon.leagueoflegends.com/cdn"
NEXT_PUBLIC_DATA_DRAGON_LANGUAGE="en_US"